spring.application.name=xo_game_api
spring.datasource.url=jdbc:mysql://localhost:3307/xogame?characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Bangkok

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#openai.base-url=https://openrouter.ai/api/v1
#openai.model.primary=x-ai/grok-4-fast:free
#openai.model.fallbacks=mistralai/mistral-7b-instruct:free,meta-llama/llama-2-7b-chat:free
#openai.api-key=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
#openai.site-url=http://localhost:8087
#openai.app-name=XO-Game-AI
## timeout (???????????)
#http.connectTimeout=5000
#http.readTimeout=20000




server.port=8082
